<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .left-container {
            background-color: #0072A3; 
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .left-container h1 {
            font-size: 3rem;
        }

        .right-container {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 450px; 
            width: 100%;
            min-height: 300px; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        .welcome-message {
            text-align: center;
            margin-bottom: 20px;
            color: #555; 
            font-size: 1rem; 
        }

        .welcome-message h2{
            color: #0072A3;
            font-size: 2rem;
            font-style: normal;
            font-weight: 400;
            line-height: 2.75rem; 
            letter-spacing: -0.04rem;
        }

        .welcome-message p{
            color: #4B5559;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem; 
            letter-spacing: -0.02rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        button {
            background-color: #0072A3; 
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.06);
            border-radius: 0.375rem;
            height: 3rem;
            padding: 0.5rem 0.75rem;
        }

        button:hover {
            background-color: #005f8c; 
        }

        .form-footer {
            text-align: center;
            margin-top: 10px;
        }

        .form-footer a {
            color: #0072A3; 
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="left-container">
        <h1>Meu Bolso</h1>
    </div>
    <div class="right-container">
        <div class="login-container">
            <div class="welcome-message">
                <h2>Fazer login</h2>
                <p>Seja bem-vindo(a)! Insira seu usuário e senha para entrar em sua conta.</p>
            </div>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Entrar</button>
            </form>
            <div class="form-footer">
                <p>Não tem uma conta? <a href="{% url 'registrar' %}">Registre-se aqui</a></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const labels = document.querySelectorAll('label');
            labels.forEach(label => {
                label.style.display = 'none'; 
                const input = label.nextElementSibling; 
                if (input) {
                    if (input.type === 'text') {
                        input.placeholder = 'Usuário'; 
                    } else if (input.type === 'password') {
                        input.placeholder = 'Senha'; 
                    }
                }
            });
        });
    </script>
</body>
</html>

