{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green255\blue255;\red153\green153\blue153;\red230\green230\blue230;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red229\green229\blue229;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl276\slmult1\qc\b\fs22\lang22 DOCUMENTO DE REQUISITOS DO PROJETO\par
\par
\trowd\trrh360\clcfpat4\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\fs20 RF ou RNF #\b0\f1\fs22\cell\row\trowd\trrh375\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\i\f2\fs20 Nome:\b0  \i0\f1\fs22\cell\f0\fs20 Cadastro de Usu\'e1rios\f1\fs22\cell\row\trowd\trrh1095\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f2\fs20 Descri\'e7\'e3o:\b0  \f1\fs22\cell 
\pard\intbl\sl276\slmult1\f2\fs20 O sistema deve permitir que os usu\'e1rios criem contas com e-mail e senha.\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Atores: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio N\'e3o Autenticado,Usu\'e1rio Autenticado,Administrador do Sistema\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx7090\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9160\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Prioridade: \b0\f1\fs22\cell\f0\fs20 Alta\f1\fs22\cell\b\f0\fs20 Anexo:\b0  \f1\fs22\cell\f0\fs20  ---- \f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Entradas e pr\'e9-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 E-mail e senha\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Sa\'eddas e p\'f3s-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio criado, acesso ao sistema\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxos de eventos \b0\f1\fs22\cell\row\trowd\trrh1684\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo principal: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Acessa P\'e1gina de Registro,Usu\'e1rio Insere Informa\'e7\'f5es de Registro,Usu\'e1rio Submete o Formul\'e1rio,Sistema Valida Informa\'e7\'f5es,Sistema Cria a Conta de Usu\'e1rio,Sistema Notifica o Usu\'e1rio,Sistema Redireciona o Usu\'e1rio.\f1\fs22\cell\row\trowd\trrh1478\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo secund\'e1rio 1:\b0\f1\fs22\cell\f0\fs20 E-mail J\'e1 Registrado,Senha N\'e3o Atende aos Requisitos,Confirma\'e7\'e3o de Senha Diferente,Erro de Conex\'e3o ou Servidor,Falha na Valida\'e7\'e3o do E-mail\f1\fs22\cell\row 
\pard\sl276\slmult1\qc\b\f0\par
\trowd\trrh360\clcfpat4\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\fs20 RF ou RNF #\b0\f1\fs22\cell\row\trowd\trrh375\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\i\f2\fs20 Nome:\b0  \i0\f1\fs22\cell\f0\fs20 Registro de Despesas e Lucros\f1\fs22\cell\row\trowd\trrh1095\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f2\fs20 Descri\'e7\'e3o:\b0  \f1\fs22\cell 
\pard\intbl\sl276\slmult1\f2\fs20 O sistema deve permitir que os usu\'e1rios adicionem entradas de despesas e lucros, incluindo informa\'e7\'f5es detalhadas como valor, categoria e descri\'e7\'e3o. Os usu\'e1rios poder\'e3o registrar novas transa\'e7\'f5es e visualizar as informa\'e7\'f5es de cada entrada.\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Atores: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Autenticado\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx7090\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9160\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Prioridade: \b0\f1\fs22\cell\f0\fs20 Alta\f1\fs22\cell\b\f0\fs20 Anexo:\b0  \f1\fs22\cell\f0\fs20  ---- \f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Entradas e pr\'e9-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Tipo de Transa\'e7\'e3o,Valor, Categoria,Descri\'e7\'e3o e Data\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Sa\'eddas e p\'f3s-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Confirma\'e7\'e3o de registro, atualiza\'e7\'e3o de lista de registros,Mensagem de Sucesso\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxos de eventos \b0\f1\fs22\cell\row\trowd\trrh1684\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo principal: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Acessa P\'e1gina de Registro de Transa\'e7\'e3o,Usu\'e1rio Insere Informa\'e7\'f5es da Transa\'e7\'e3o,Usu\'e1rio Submete o Formul\'e1rio,Sistema Valida Informa\'e7\'f5es,Sistema Adiciona a Transa\'e7\'e3o,Sistema Notifica o Usu\'e1rio,Sistema Atualiza a Visualiza\'e7\'e3o\f1\fs22\cell\row\trowd\trrh1478\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo secund\'e1rio 1:\b0\f1\fs22\cell\f0\fs20 Dados Inv\'e1lidos,Erro ao Submeter a Transa\'e7\'e3o,Campos Opcionais N\'e3o Preenchidos\f1\fs22\cell\row 
\pard\sl276\slmult1\qc\b\f0\par
\trowd\trrh360\clcfpat4\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\fs20 RF ou RNF #\b0\f1\fs22\cell\row\trowd\trrh375\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\i\f2\fs20 Nome:\b0  \i0\f1\fs22\cell\f0\fs20 Visualiza\'e7\'e3o de Transa\'e7\'f5es\f1\fs22\cell\row\trowd\trrh1095\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f2\fs20 Descri\'e7\'e3o:\b0  \f1\fs22\cell 
\pard\intbl\sl276\slmult1\f2\fs20 O sistema deve permitir que os usu\'e1rios vejam uma lista de todas as suas transa\'e7\'f5es registradas. Esta lista deve incluir detalhes como tipo de transa\'e7\'e3o (despesa ou lucro), valor, categoria, descri\'e7\'e3o e data. O usu\'e1rio tamb\'e9m deve ter a op\'e7\'e3o de filtrar e ordenar as transa\'e7\'f5es conforme necess\'e1rio.\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Atores: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Autenticado\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx7090\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9160\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Prioridade: \b0\f1\fs22\cell\f0\fs20 Alta\f1\fs22\cell\b\f0\fs20 Anexo:\b0  \f1\fs22\cell\f0\fs20  ---- \f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Entradas e pr\'e9-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Filtros de Transa\'e7\'e3o (opcionais),Crit\'e9rios de Ordena\'e7\'e3o (opcionais)\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Sa\'eddas e p\'f3s-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Lista de Transa\'e7\'f5es,Op\'e7\'f5es de Filtro e Ordena\'e7\'e3o\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxos de eventos \b0\f1\fs22\cell\row\trowd\trrh1684\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo principal: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Acessa P\'e1gina de Visualiza\'e7\'e3o de Transa\'e7\'f5es,Sistema Exibe Lista de Transa\'e7\'f5es,Usu\'e1rio Aplica Filtros e Ordena\'e7\'e3o (opcional),Sistema Atualiza a Visualiza\'e7\'e3o,Usu\'e1rio Visualiza Detalhes das Transa\'e7\'f5es\f1\fs22\cell\row\trowd\trrh1478\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo secund\'e1rio 1:\b0\f1\fs22\cell\f0\fs20 Sem Transa\'e7\'f5es Registradas,Erro ao Carregar Transa\'e7\'f5es,Filtros ou Ordena\'e7\'e3o Inv\'e1lidos\f1\fs22\cell\row 
\pard\sl276\slmult1\qc\b\f0\par
\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\f1\fs20 RF ou RNF #\b0\fs22\cell\row\trowd\trgaph10\trrh375\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\i\f2\fs20 Nome:\b0  \i0\f1\fs22\cell\f0\fs20 Edi\'e7\'e3o de Transa\'e7\'f5es\f1\fs22\cell\row\trowd\trgaph10\trrh1095\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f2\fs20 Descri\'e7\'e3o:\b0  \f1\fs22\cell 
\pard\intbl\sl276\slmult1\f2\fs20 O sistema deve permitir que os usu\'e1rios editem ou excluam suas transa\'e7\'f5es existentes. Os usu\'e1rios podem alterar detalhes como tipo de transa\'e7\'e3o, valor, categoria, descri\'e7\'e3o e data, ou remover completamente uma transa\'e7\'e3o do registro.\f1\fs22\cell\row\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Atores: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Autenticado\f1\fs22\cell\row\trowd\trgaph10\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx7090\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9160\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Prioridade: \b0\f1\fs22\cell\f0\fs20 Alta\f1\fs22\cell\b\f0\fs20 Anexo:\b0  \f1\fs22\cell\f0\fs20  ---- \f1\fs22\cell\row\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Entradas e pr\'e9-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Identifica\'e7\'e3o da Transa\'e7\'e3o\f1\fs22\cell\row\trowd\trgaph10\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Sa\'eddas e p\'f3s-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Transa\'e7\'e3o Atualizada,Mensagem de Confirma\'e7\'e3o e Lista Atualizada de Transa\'e7\'f5es\f1\fs22\cell\row\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxos de eventos \b0\f1\fs22\cell\row\trowd\trgaph10\trrh1684\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo principal: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Acessa P\'e1gina de Transa\'e7\'f5es,Usu\'e1rio Seleciona Transa\'e7\'e3o,Usu\'e1rio Edita Transa\'e7\'e3o,Usu\'e1rio Submete Formul\'e1rio,Sistema Valida Informa\'e7\'f5es,Sistema Salva Altera\'e7\'f5es,Sistema Notifica o Usu\'e1rio e Sistema Atualiza a Visualiza\'e7\'e3o.\f1\fs22\cell\row\trowd\trgaph10\trrh1478\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo secund\'e1rio 1:\b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Exclui Transa\'e7\'e3o,Dados Inv\'e1lidos,Erro ao Salvar Altera\'e7\'f5es,Erro ao Excluir Transa\'e7\'e3o.\f1\fs22\cell\row 
\pard\sl276\slmult1\qc\b\f0\par
\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\f1\fs20 RF ou RNF #\b0\fs22\cell\row\trowd\trgaph10\trrh375\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\i\f2\fs20 Nome:\b0  \i0\f1\fs22\cell\f0\fs20  Relat\'f3rio B\'e1sico\f1\fs22\cell\row\trowd\trgaph10\trrh1095\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f2\fs20 Descri\'e7\'e3o:\b0  \f1\fs22\cell 
\pard\intbl\sl276\slmult1\f2\fs20 O sistema deve gerar um relat\'f3rio simples mostrando o total de despesas e lucros em um per\'edodo especificado pelo usu\'e1rio. O relat\'f3rio deve sumarizar os valores totais para ajudar o usu\'e1rio a entender suas finan\'e7as.\f1\fs22\cell\row\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Atores: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Autenticado\f1\fs22\cell\row\trowd\trgaph10\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx7090\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9160\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Prioridade: \b0\f1\fs22\cell\f0\fs20 Alta\f1\fs22\cell\b\f0\fs20 Anexo:\b0  \f1\fs22\cell\f0\fs20  ---- \f1\fs22\cell\row\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Entradas e pr\'e9-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Data de In\'edcio,Data de T\'e9rmino\f1\fs22\cell\row\trowd\trgaph10\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Sa\'eddas e p\'f3s-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Relat\'f3rio Gerado,Mensagem de Sucesso\f1\fs22\cell\row\trowd\trgaph10\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxos de eventos \b0\f1\fs22\cell\row\trowd\trgaph10\trrh1684\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo principal: \b0\f1\fs22\cell\f0\fs20 Usu\'e1rio Acessa P\'e1gina de Relat\'f3rios,Usu\'e1rio Especifica Per\'edodo,Usu\'e1rio Solicita Relat\'f3rio,Sistema Valida Per\'edodo,Sistema Calcula Totais,Sistema Gera Relat\'f3rio,Sistema Exibe Relat\'f3rio e Sistema Notifica o Usu\'e1rio\f1\fs22\cell\row\trowd\trgaph10\trrh1478\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo secund\'e1rio 1:\b0\f1\fs22\cell\f0\fs20 Per\'edodo Inv\'e1lido,Sem Transa\'e7\'f5es no Per\'edodo,Erro ao Gerar Relat\'f3rio e Filtros Adicionais (opcional).\f1\fs22\cell\row 
\pard\sl276\slmult1\qc\b\f0\par
\par
Requisitos N\'e3o Funcionais\par
\par
\trowd\trrh360\clcfpat4\clcbpat3\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\fs20 RF ou RNF #\b0\f1\fs22\cell\row\trowd\trrh375\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\i\f2\fs20 Nome:\b0  \i0\f1\fs22\cell 
\pard\intbl\sl276\slmult1\f0\fs20  Estabilidade e Funcionamento Correto do Sistema\f1\fs22\cell\row\trowd\trrh1095\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f2\fs20 Descri\'e7\'e3o:\b0  \f1\fs22\cell 
\pard\intbl\sl276\slmult1\f2\fs20 O sistema deve ser est\'e1vel e operar corretamente sem apresentar erros frequentes, garantindo uma experi\'eancia confi\'e1vel e cont\'ednua para os usu\'e1rios.\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Atores: \b0\f1\fs22\cell 
\pard\intbl\sl276\slmult1\f0\fs20 Usu\'e1rio Final,\par
Administrador do Sistema,\par
Desenvolvedores,\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx1800\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx7090\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx9160\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Prioridade: \b0\f1\fs22\cell\f0\fs20 Alta\f1\fs22\cell\b\f0\fs20 Anexo:\b0  \f1\fs22\cell\f0\fs20  ---- \f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Entradas e pr\'e9-condi\'e7\'f5es: \par
\b0\par
\f1\fs22\cell\f0\fs20 Relat\'f3rios de bugs e erros, \par
Logs do sistema,\par
Feedback dos usu\'e1rios,\par
Dados de monitoramento de desempenho\f1\fs22\cell\row\trowd\trrh690\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx5580\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Sa\'eddas e p\'f3s-condi\'e7\'f5es: \b0\f1\fs22\cell\f0\fs20 Relat\'f3rios de estabilidade e desempenho do sistema\par
Logs atualizados sem erros cr\'edticos\par
Feedback positivo dos usu\'e1rios quanto \'e0 estabilidade\par
\f1\fs22\cell\row\trowd\trrh360\clcfpat4\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxos de eventos \b0\f1\fs22\cell\row\trowd\trrh1684\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo principal: \b0\f1\fs22\cell\f0\fs20 Monitoramento e Detec\'e7\'e3o de Erros, An\'e1lise de Erros, Corre\'e7\'e3o de Erros, Teste de Estabilidade, Desdobramento e Monitoramento Cont\'ednuo\f1\fs22\cell\row\trowd\trrh1478\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx2790\clcfpat4\clcbpat6\clbrdrl\brdrw12\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw12\brdrs\brdrcf2\clbrdrb\brdrw12\brdrs\brdrcf2 \cellx10465 
\pard\intbl\fi560\sl276\slmult1\b\f0\fs20 Fluxo secund\'e1rio 1:\b0\f1\fs22\cell\f0\fs20 Recebimento de Feedback do Usu\'e1rio, Revis\'e3o de Feedback e Atualiza\'e7\'e3o do Sistema, Documenta\'e7\'e3o e Treinamento\f1\fs22\cell\row 
\pard\sl276\slmult1\b\f0\par
}
 